{
  "name": "vk-dirty-api",
  "version": "3.0.2",
  "description": "Wrapper for using VK API within your project as a Standalone application",
  "main": "lib/vk-dirty-api.js",
  "scripts": {
    "build": "babel -d lib src",
    "docs": "jsdoc -c .jsdocrc",
    "lint": "eslint ./src",
    "test": "mocha --compilers js:babel-register",
    "test:travis": "npm test && npm run coverage",
    "coverage": "isparta cover _mocha -- -R min",
    "prepublish": "npm run build",
    "prebuild": "npm test",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/v12/node-vk-api.git"
  },
  "keywords": [
    "vk",
    "vkontakte",
    "vk.com",
    "api",
    "vk",
    "api"
  ],
  "author": "Nikita <dr.evil@krtn.eu>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "fs-jetpack": "^0.10.2",
    "is-plain-object": "^2.0.1",
    "joi": "^9.0.4",
    "request": "^2.67.0",
    "request-promise": "^4.0.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "~6.18.1",
    "babel-eslint": "~6.1.2",
    "babel-plugin-transform-es2015-arrow-functions": "~6.8.0",
    "babel-plugin-transform-es2015-classes": "~6.18.0",
    "babel-plugin-transform-es2015-parameters": "~6.11.4",
    "babel-plugin-transform-es2015-shorthand-properties": "~6.18.0",
    "babel-register": "~6.16.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "eslint": "~3.10.2",
    "eslint-config-standard": "~6.2.1",
    "eslint-plugin-promise": "~3.3.2",
    "eslint-plugin-standard": "~2.0.0",
    "isparta": "^4.0.0",
    "jsdoc": "^3.4.0",
    "mocha": "^3.0.2",
    "nock": "^9.0.2"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
